{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mms;Username=mms;Password=changeme_local_only"
  },
  "Jwt": {
    "Issuer": "mms-local",
    "Audience": "mms-users",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryHours": 8
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
